<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Document</title>
    <style>
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #181818;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .color1 {
            background-color: #78FF96;
        }

        .color2 {
            background-color: #6E95FB;
        }


        .container {
            padding: 5px;
            display: grid;
            grid-template-columns: 150px 150px;
            grid-auto-rows: 150px 150px 150px;
            grid-gap: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            border-radius: 20px;
            border: none;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .item2 {

            border-radius: 20px;
            grid-row: 3 / 5;
            border: none;

            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .item3 {
            border-radius: 20px;
            border: none;

            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .item4 {
            border-radius: 20px;
            border: none;

            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .hi {
            background-color: #0099ff;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .memo-container {
            position: absolute;
            top: 130%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .memoinput {
            width: 200px;
            height: 20px;
            border-radius: 10px;
            background-color: #6E95FB;
            border: none;
            margin-right: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .memo {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .memo div {
            padding: 20px;
        }

        #myCanvas {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .writememo {
            margin: auto;
            margin-bottom: 10px;
            display: flex;
        }

        .alertimg {
            height: 50px;
            width: 50px;
        }

        .lookalertbtn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }
        .looktestbtn {
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        .deletebtn {
            background-color: none;
        }

        .memobtn {
            border: none;
            color: white;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

        }

        .dday {
            color: white;
            font-size: 12px;
        }

        .container div {
            color: white;
        }

        .pepercent {
            margin-left: 10px;
        }
        .weather a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .weather{
            background-color: #78FF96;
            border: none;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1 color2">
            <div class="lunch">
                <div style="position: relative; left: 35%; top: 0;">점심메뉴</div>

            </div>
        </div>
        <div class="item item2 color1">
            <div class="currentschedule">
                시간표

            </div>
        </div>
        <div class="item item3 color2">
            <div>
                <div class="pepercent"></div>
                <div><button class="weather"><a href="https://www.weather.go.kr/w/index.do#dong/4146356000/37.2864833744111/127.113366963771/%EA%B2%BD%EA%B8%B0%20%EC%9A%A9%EC%9D%B8%EC%8B%9C%EA%B8%B0%ED%9D%A5%EA%B5%AC%20%EC%8B%A0%EA%B0%88%EB%8F%99/SCH/%EA%B8%B0%ED%9D%A5%EB%8F%84%EC%84%9C%EA%B4%80%20%EC%A7%80%EC%83%81%20%EC%A3%BC%EC%B0%A8%EC%9E%A5">날씨-클릭</a></button></div>
            </div>
            
        </div>
        <div class="item item4 color1">
            <div>
                <div class="testdday dday"></div>
                <div class="vacationdday dday"></div>
                <div class="competitiondday dday"></div>
            </div>
        </div>


    </div>


    <div class="memo-container ">
        <div class="writememo">
            <input type="text" class="memoinput">
            <button class="memobtn color2">메모</button>
        </div>
        <div class="memo color1">

        </div>
    </div>





    <button class="lookalertbtn color2">알림</button>
    <button class="looktestbtn color1">시험 범위 보기</button>



    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        const memoInput = document.querySelector('.memoinput')
        const addmemobtn = document.querySelector('.memobtn')
        const container = document.querySelector('.memo')
        const currentalertbtn = document.querySelector('.lookalertbtn')
        const looktestbtn = document.querySelector('.looktestbtn')
        looktestbtn.addEventListener('click',()=>{
            $.ajax({
                url: 'https://port-0-schoolmorningapp-17xco2lltmrmrpc.sel5.cloudtype.app/test', //데이터를 주고받을 파일 주소 입력,
                type: 'GET',

                async: false,
                success: function (result) {
                    swal('알림', result, 'info');
                },
                error: function () {
                    console.log("error")
                }
            })
        })
        if(localStorage.getItem('class') == null){
            var askclass = prompt('몇반이신가요?')
            var username = prompt('이름이 무엇인가요?')
            localStorage.setItem('name', username)
            localStorage.setItem('class', askclass)

        }
        $.ajax({
            url: 'https://port-0-schoolmorningapp-17xco2lltmrmrpc.sel5.cloudtype.app/currentalert', //데이터를 주고받을 파일 주소 입력,
            type:'POST',
            data: {
                class:localStorage.getItem('class')
            },
            async: false,
            success: function (result) {
                swal('알림', result, 'info');
            },
            error: function () {
                console.log("error")
            }
        })
        $.ajax({
            url: 'https://port-0-schoolmorningapp-17xco2lltmrmrpc.sel5.cloudtype.app/name', //데이터를 주고받을 파일 주소 입력,
            type: 'POST',
            data: {
                name: localStorage.getItem('name')
            },
            async: false,
            success: function (result) {
                console.log('success')
            },
            error: function () {
                console.log("error")
            }
        })
        

        currentalertbtn.addEventListener('click', () => {
            $.ajax({
                url: 'https://port-0-schoolmorningapp-17xco2lltmrmrpc.sel5.cloudtype.app/currentalert', //데이터를 주고받을 파일 주소 입력,
                type:'POST',
                data: {
                    class:localStorage.getItem('class')
                },
                async: false,
                success: function (result) {
                    swal('알림', result, 'info');
                },
                error: function () {
                    console.log("error")
                }
        })
        })
        function plusmemolocalstorage(writememo) {
            let array
            if (JSON.parse(localStorage.getItem('memo')) == null) {
                array = []
            }
            else {
                array = JSON.parse(localStorage.getItem('memo'))
            }
            array.push(writememo)
            localStorage.setItem('memo', JSON.stringify(array));
        }
        function deletememo(event) {
            const memo = event.target.parentElement
            memo.remove()
            let arr = JSON.parse(localStorage.getItem('memo'))
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == memo.innerText.replace('delete', '')) {
                    arr.splice(i, 1);
                    i--;
                }
            }
            localStorage.setItem('memo', JSON.stringify(arr))
        }
        addmemobtn.addEventListener('click', () => {
            const memo = document.createElement('div')
            memo.innerText = memoInput.value
            const deletebtn = document.createElement('button')
            deletebtn.classList = 'deletebtn'
            deletebtn.innerText = 'delete'
            memo.appendChild(deletebtn)
            container.appendChild(memo)
            deletebtn.addEventListener('click', deletememo)
            plusmemolocalstorage(memoInput.value)
        })
        if (JSON.parse(localStorage.getItem('memo')) != null) {
            var localstoragememo = JSON.parse(localStorage.getItem('memo'))
            localstoragememo.forEach((res) => {
                console.log(res)
                const memo = document.createElement('div')
                memo.innerText = res
                const deletebtn = document.createElement('button')
                deletebtn.classList = 'deletebtn'
                deletebtn.innerText = 'delete'
                memo.appendChild(deletebtn)
                container.appendChild(memo)
                deletebtn.addEventListener('click', deletememo)
            })
        }


        function extractNumbersFromString(inputString) {
            // 입력 문자열에서 숫자만 추출
            var numbers = inputString.match(/\d+/g);
            if (numbers) {
                // 숫자 배열을 문자열로 변환하여 반환
                return numbers.join('');
            } else {
                return "문자열에서 숫자를 찾을 수 없습니다.";
            }
        }
        var currentDate = new Date();

        // 년, 월, 일을 가져와서 필요한 형식에 맞게 조정
        var year = currentDate.getFullYear();
        var month = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // 월은 0부터 시작하므로 1을 더하고, 두 자리 숫자로 만들기 위해 padStart 사용
        var day = currentDate.getDate().toString().padStart(2, '0'); // 두 자리 숫자로 만들기 위해 padStart 사용
        var dayIndex = currentDate.getDay();

        // 날짜 문자열 조합
        var formattedDate = year + month + day;

        // 결과 출력
        var weekdays = ["일", "월", "화", "수", "목", "금", "토"];

        const schedule1 = {
            '월': ['국어', '영어', '체육', '역사', '미술', '기가'],
            '화': ['스포츠', '역사', '과학', '수학', '사회', '영어', '동아리'],
            '수': ['음악', '국어', '기가', '사회', '영어', '과학'],
            '목': ['기가', '과학', '미술', '역사', '국어', '수학,', '체육'],
            '금': ['체육', '사회', '기가', '수학', '국어', '영어']
        }
        const schedule2 = {
            '월': ['영어', '미술', '국어', '과학', '기가', '사회'],
            '화': ['스포츠', '국어', '영어', '체육', '기가', '역사', '동아리'],
            '수': ['사회', '수학', '국어', '체육', '역사', '영어'],
            '목': ['기가', '역사', '영어', '사회', '과학', '체육,', '수학'],
            '금': ['음악', '국어', '수학', '기가', '과학', '미술']
        }
        const schedule3 = {
            '월': ['체육', '과학', '역사', '수학', '기가', '국어'],
            '화': ['스포츠', '영어', '국어', '기가', '체육', '사회', '동아리'],
            '수': ['수학', '영어', '미술', '국어', '사회', '음악'],
            '목': ['체육', '수학', '국어', '역사', '과학', '영어,', '기가'],
            '금': ['사회', '미술', '과학', '영어', '기가', '역사']
        }
        const schedule4 = {
            '월': ['국어', '수학', '사회', '영어', '음악', '미술'],
            '화': ['스포츠', '과학', '기가', '국어', '역사', '체육', '동아리'],
            '수': ['역사', '기가', '영어', '사회', '수학', '체육'],
            '목': ['과학', '사회', '기가', '기가', '미술', '국어', '영어'],
            '금': ['과학', '역사', '영어', '국어', '체육', '수학']
        }
        const schedule5 = {
            '월': ['수학', '음악', '기가', '국어', '체육', '영어'],
            '화': ['스포츠', '역사', '사회', '과학', '영어', '국어', '동아리'],
            '수': ['기가', '과학', '체육', '미술', '국어', '수학'],
            '목': ['사회', '국어', '기가', '영어', '역사', '과학', '미술'],
            '금': ['영어', '수학', '체육', '역사', '사회', '기가']
        }
        const schedule6 = {
            '월': ['수학', '과학', '기가', '체육', '역사', '국어'],
            '화': ['스포츠', '사회', '국어', '영어', '과학', '기가', '동아리'],
            '수': ['미술', '사회', '역사', '수학', '기가', '영어'],
            '목': ['영어', '미술', '수학', '국어', '사회', '기가', '체육'],
            '금': ['국어', '과학', '역사', '체육', '영어', '음악']
        }
        const schedule7 = {
            '월': ['영어', '기가', '미술', '사회', '과학', '역사'],
            '화': ['스포츠', '수학', '역사', '국어', '사회', '체육', '동아리'],
            '수': ['체육', '음악', '과학', '영어', '기가', '국어'],
            '목': ['역사', '체육', '과학', '수학', '영어', '기가', '국어'],
            '금': ['미술', '영어', '사회', '국어', '수학', '기가']
        }
        if (localStorage.getItem('class') == '1'){
            var schedule = schedule1

        }
        if (localStorage.getItem('class') == '2'){
            var schedule = schedule2

        }
        if (localStorage.getItem('class') == '3'){
            var schedule = schedule3

        }
        if (localStorage.getItem('class') == '4'){
            var schedule = schedule4

        }
        if (localStorage.getItem('class') == '5'){
            var schedule = schedule5

        }
        if (localStorage.getItem('class') == '6'){
            var schedule = schedule6

        }
        if (localStorage.getItem('class') == '7'){
            var schedule = schedule7

        }

        const timeschedule = []
        const approximatetimeschedule = [['0900', '1000'], ['1000', '1100'], ['1100', '1200'], ['1200', '1300'], ['1300', '1400'], ['1400', '1500'], ['1500', '1600']]
        const currentSchedule = schedule[weekdays[dayIndex]]
        const currentschedulediv = document.querySelector('.currentschedule')

        currentSchedule.forEach((r) => {
            let Div = document.createElement('div')
            Div.innerText = r
            currentschedulediv.appendChild(Div)
        })


        let writename
        let name
        const lunchdate = formattedDate
        $.ajax({
            url: `https://open.neis.go.kr/hub/mealServiceDietInfo?KEY=f6e86c64f5744a28a326715cb9045d9b&Type=xml&pIndex=1&pSize=10&ATPT_OFCDC_SC_CODE=J10&SD_SCHUL_CODE=7751012&MLSV_YMD=${lunchdate}`, //데이터를 주고받을 파일 주소 입력,
            data: 'xml',
            async: false,
            success: function (result) {
                // console.log(result)
                let name = result.querySelector("DDISH_NM")
                name = name.textContent
                writename = name

            },
            error: function () {
                console.log("error")
            }
        })

        name = writename
        let lunchnamelist = []
        for (i in writename) {
            name = name.replace('<br/>', '\n')

        }
        let Div = document.createElement('div')
        Div.innerText = name
        document.querySelector('.lunch').appendChild(Div)

        console.log(name)
        // console.log(writename)


        const date = formattedDate
        const time = '0800'
        const Location = { 'x': '62', 'y': '120' }
        var Url = `http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst?serviceKey=pnQ5v4XETtnvKlJ%2BqsVcx8ufZ4p47dIaU0VE53H4ql3yZ0vpeuDWpQo9myqZ8DrHeFM%2FtSzPq0ZG0maI5YGmsA%3D%3D&numOfRows=60&pageNo=1&base_date=${date}&base_time=${time}&nx=${Location['x']}&ny=${Location['y']}&dataType=JSON`
        var rain = {}
        var result = {}
        $.ajax({
            url: Url,
            data: 'json',
            async: false,
            success: function (result) {
                result['response']['body']['items']['item'].forEach((res) => {
                    if (res['category'] == 'RN1') {
                        rain[res["fcstTime"]] = res["fcstValue"]
                    }
                })
            },
            error: function () {
                console.log("error")
            }
        })



        const pepercent = document.querySelector('.pepercent')
        function rainpercentpe(starttime, endtime, weatherdata) {
            var arroundrainpercent = 0 //주변시간 강수 여부
            var ifrain = 0
            for (k in weatherdata) {

                if (parseInt(starttime) - parseInt(k) <= 0 && parseInt(endtime) - parseInt(k) > 0) {
                    if (weatherdata[k] != '강수없음') {
                        ifrain = parseInt(extractNumbersFromString(weatherdata[k]))
                    }
                }
                else {
                    if (weatherdata[k] != '강수없음' && parseInt(extractNumbersFromString(weatherdata[k])) > 2) {
                        arroundrainpercent += 1 //강수있으면 +1

                    }

                }

            }
            if (arroundrainpercent == 0 && !ifrain) {//주변 강수량이 없고 그 시간 강수량이 없으면
                console.log('주변 강수량이 없고 그 시간 강수량이 없습니다 -체육 할 확률이 매우 높습니다')
                pepercent.innerText = ' -체육 할 확률이 매우 높습니다'
            }
            else if (arroundrainpercent == 0 && ifrain) {//주변 강수량은 없지만 그 시간 강수량이 있으면
                if (ifrain < 2) {
                    console.log('체육 시간 주변에 강수량이 없고 체육시간에는 아주 조금의 비가 예상됩니다 -체육할 확률이 높습니다')
                    pepercent.innerText = ' -체육할 확률이 높습니다'
                }
                else if (ifrain < 6) {
                    console.log('체육 시간 주변에 강수량이 없고 체육시간에는 조금의 비가 예상됩니다 -운이좋으면 체육할 수 있습니다')
                    pepercent.innerText = ' -운이좋으면 체육할 수 있습니다'
                }
                else if (ifrain < 10) {
                    console.log('체육 시간 주변에 강수량이 없고 체육시간에는 비가 예상됩니다 - 체육하기 힘들수 있습니다')
                    pepercent.innerText = ' - 체육하기 힘들수 있습니다'
                }
                else {
                    console.log('주변강수량은 없지만 체육 시간에는 비가 많이 내립니다 -체육은 힘들 수 있습니다')
                    pepercent.innerText = ' -체육은 힘들 수 있습니다'
                }
            }

            else if (arroundrainpercent > 0 && !ifrain) {//주변 강수량은 있지만 그 시간 강수량이 없으면
                console.log('체육시간 주변에는 비가 내리지만 체육시간에는 비가 안 내립니다 -운이 좋으면 체육 할 수 있습니다')
                pepercent.innerText = ' -운이 좋으면 체육 할 수 있습니다'
            }

            else if (arroundrainpercent > 0 && ifrain) {//주변 강수량이 있고 그 시간 강수량이  있으면
                if (ifrain < 2) {
                    console.log('체육 시간 주변에 강수량이 있고 체육시간에는 아주 조금의 비가 예상됩니다 -체육 못할 확률이 있습니다')
                    pepercent.innerText = ' -체육 못할 확률이 있습니다'
                }
                else if (ifrain < 6) {
                    console.log('체육 시간 주변에 강수량이 있고 체육시간에는 조금의 비가 예상됩니다 -체육 못할 수 있습니다')
                    pepercent.innerText = ' -체육 못할 수 있습니다'
                }
                else if (ifrain < 10) {
                    console.log('체육 시간 주변에 강수량이 있고 체육시간에는 비가 예상됩니다 -체육을 못할 확률이 높습니다')
                    pepercent.innerText = ' -체육을 못할 확률이 높습니다'
                }
                else {
                    console.log('주변강수량은 있고 체육 시간에는 비가 많이 내립니다 -체육을 못할 확률이 매우 높습니다')
                    pepercent.innerText = ' -체육을 못할 확률이 매우 높습니다'
                }
            }

        }
        for (var i = 0; i < currentSchedule.length; i++) {
            if (currentSchedule[i] == '체육') {
                rainpercentpe(approximatetimeschedule[currentSchedule.indexOf('체육')][0], approximatetimeschedule[currentSchedule.indexOf('체육')][1], rain)
            }

        }


        function calculateClosestFutureDday(dates, names) {
            // 현재 날짜 객체 생성
            var currentDate = new Date();

            // 미래 날짜만을 저장할 배열
            var futureDates = [];
            var filterednames = []
            // 현재 이후의 날짜만을 futureDates 배열에 저장
            dates.forEach(function (date) {
                if (date.getTime() > currentDate.getTime()) {
                    futureDates.push(date);
                    filterednames.push(names[dates.indexOf(date)])
                }
            });

            // 가장 가까운 미래 날짜 찾기
            var closestDate = futureDates[0];
            var closestDiff = Math.abs(futureDates[0].getTime() - currentDate.getTime());
            var closestName = filterednames[0]; // 가장 가까운 날짜의 이름

            for (var i = 1; i < futureDates.length; i++) {
                var diff = Math.abs(futureDates[i].getTime() - currentDate.getTime());
                if (diff < closestDiff) {
                    closestDiff = diff;
                    closestDate = futureDates[i];
                    closestName = names[i];
                }
            }

            // 가장 가까운 날짜의 디데이 계산
            var timeDiff = closestDate.getTime() - currentDate.getTime();
            var daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));

            return { name: closestName, dday: daysDiff };
        }
        function gettestdday() {
            var dateA = new Date("2024-04-29");
            var dateB = new Date("2024-07-01");
            var dateC = new Date("2024-09-30");
            var dateD = new Date("2024-12-11");

            var names = ['1학기 중간', '1학기 기말', '2학기 중간', '2학기 기말']
            var dates = [dateA, dateB, dateC, dateD];

            var closestInfo = calculateClosestFutureDday(dates, names);

            if (closestInfo.dday !== Infinity) {
                console.log(closestInfo.name + " D-" + closestInfo.dday);
            }
            return closestInfo.name + " D-" + closestInfo.dday
        }
        function getvacationdday() {
            var dateA = new Date("2024-07-19");
            var dateB = new Date("2024-08-16");
            var dateC = new Date("2024-09-30");
            var dateD = new Date("2025-01-08");

            var names = ['여름방학식', '개학식', '겨울방학식', '개학']
            var dates = [dateA, dateB, dateC, dateD];

            var closestInfo = calculateClosestFutureDday(dates, names);

            if (closestInfo.dday !== Infinity) {
                console.log(closestInfo.name + " D-" + closestInfo.dday);
            }
            return closestInfo.name + " D-" + closestInfo.dday
        }
        function getcompetitiondday() {
            var dateA = new Date("2024-10-18");
            var currentDate = new Date();

            var timeDiff = dateA.getTime() - currentDate.getTime();
            var daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));

            if (daysDiff !== Infinity) {
                console.log('체육대회,신릉제' + " D-" + daysDiff);
            }
            return '체육대회,신릉제' + " D-" + daysDiff
        }
        document.querySelector('.testdday').innerText = gettestdday()
        document.querySelector('.vacationdday').innerText = getvacationdday()
        document.querySelector('.competitiondday').innerText = getcompetitiondday()



    </script>
</body>

</html>
